/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=5061f0kiCFn8GVde7NVmtwSqXtg */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-primary-0: #FF7F6B;	/* Main Primary color */
@color-primary-1: #FFC3BA;
@color-primary-2: #FF9E8F;
@color-primary-3: #FF644C;
@color-primary-4: #E94025;

@color-secondary-1-0: #FFE26B;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFF1BA;
@color-secondary-1-2: #FFE98F;
@color-secondary-1-3: #FFDC4C;
@color-secondary-1-4: #E9C225;

@color-secondary-2-0: #8C5DC7;	/* Main Secondary color (2) */
@color-secondary-2-1: #CFB4F0;
@color-secondary-2-2: #AB84DD;
@color-secondary-2-3: #703EAF;
@color-secondary-2-4: #5A249E;


/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=5061f0k7UUa3cZA5wXlaiQ5cFL3 */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-light-primary-0: #FFC9C0;	/* Main Primary color-light */
@color-light-primary-1: #FFE9E6;
@color-light-primary-2: #FFD9D3;
@color-light-primary-3: #FFB8AD;
@color-light-primary-4: #FFA89A;

@color-light-secondary-1-0: #FFF3C0;	/* Main Secondary color-light (1) */
@color-light-secondary-1-1: #FFFAE6;
@color-light-secondary-1-2: #FFF6D3;
@color-light-secondary-1-3: #FFEFAD;
@color-light-secondary-1-4: #FFEB9A;

@color-light-secondary-2-0: #D0B8ED;	/* Main Secondary color-light (2) */
@color-light-secondary-2-1: #EFE4FB;
@color-light-secondary-2-2: #E0CFF6;
@color-light-secondary-2-3: #BEA0E3;
@color-light-secondary-2-4: #AB89D6;


/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=5061f0kllllaFw0g0qFqFg0w0aF */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-dark-primary-0: #AA4839;	/* Main Primary color-dark */
@color-dark-primary-1: #FFB6AA;
@color-dark-primary-2: #D4796A;
@color-dark-primary-3: #802415;
@color-dark-primary-4: #550C00;

@color-dark-secondary-1-0: #AA9439;	/* Main Secondary color-dark (1) */
@color-dark-secondary-1-1: #FFEEAA;
@color-dark-secondary-1-2: #D4BF6A;
@color-dark-secondary-1-3: #806A15;
@color-dark-secondary-1-4: #554400;

@color-dark-secondary-2-0: #4C2D73;	/* Main Secondary color-dark (2) */
@color-dark-secondary-2-1: #8F78AD;
@color-dark-secondary-2-2: #6B4E90;
@color-dark-secondary-2-3: #321456;
@color-dark-secondary-2-4: #1C053A;

/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=5061f0k18O17rzm4NFO2nx-35tf */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-light-grey-primary-0: #FFF7F6;	/* Main Primary color-light-grey */
@color-light-grey-primary-1: #FFCCC4;
@color-light-grey-primary-2: #FFDED9;
@color-light-grey-primary-3: #FFEFEC;
@color-light-grey-primary-4: #E9D6D3;

@color-light-grey-secondary-1-0: #FFFDF6;	/* Main Secondary color-light-grey (1) */
@color-light-grey-secondary-1-1: #FFF3C4;
@color-light-grey-secondary-1-2: #FFF7D9;
@color-light-grey-secondary-1-3: #FFFBEC;
@color-light-grey-secondary-1-4: #E9E5D3;

@color-light-grey-secondary-2-0: #DAD6DE;	/* Main Secondary color-light-grey (2) */
@color-light-grey-secondary-2-1: #A08FB5;
@color-light-grey-secondary-2-2: #BAADC9;
@color-light-grey-secondary-2-3: #AAA5B1;
@color-light-grey-secondary-2-4: #96909E;

/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=5061f0k3i7H4mcB3L9O4O7c9y6a */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-dark-grey-primary-0: #3D3837;	/* Main Primary color-dark-grey */
@color-dark-grey-primary-1: #645957;
@color-dark-grey-primary-2: #4E4645;
@color-dark-grey-primary-3: #393231;
@color-dark-grey-primary-4: #312422;

@color-dark-grey-secondary-1-0: #3D3C37;	/* Main Secondary color-dark-grey (1) */
@color-dark-grey-secondary-1-1: #646257;
@color-dark-grey-secondary-1-2: #4E4C45;
@color-dark-grey-secondary-1-3: #393831;
@color-dark-grey-secondary-1-4: #312E22;

@color-dark-grey-secondary-2-0: #27262A;	/* Main Secondary color-dark-grey (2) */
@color-dark-grey-secondary-2-1: #3F3C44;
@color-dark-grey-secondary-2-2: #322F35;
@color-dark-grey-secondary-2-3: #242127;
@color-dark-grey-secondary-2-4: #1C1821;

/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=5061f0k2ljc6hnI3vhb50fr6wdx */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-grey-primary-0: #998F8E;	/* Main Primary color-grey */
@color-grey-primary-1: #BD9D98;
@color-grey-primary-2: #897C7A;
@color-grey-primary-3: #7B6A68;
@color-grey-primary-4: #6C5956;

@color-grey-secondary-1-0: #99978E;	/* Main Secondary color-grey (1) */
@color-grey-secondary-1-1: #BDB698;
@color-grey-secondary-1-2: #89867A;
@color-grey-secondary-1-3: #7B7768;
@color-grey-secondary-1-4: #6C6756;

@color-grey-secondary-2-0: #646168;	/* Main Secondary color-grey (2) */
@color-grey-secondary-2-1: #736980;
@color-grey-secondary-2-2: #58535D;
@color-grey-secondary-2-3: #4D4753;
@color-grey-secondary-2-4: #423B49;
